[00:07.46] Somebody's gonna give you a lesson in leavin'
[00:21.12] Somebody's gonna give you back what you've been givin'
[00:23.92] And I hope that I'm around
[00:26.63] To watch 'em knock you down
[00:30.31] It's like you to love 'em and leave 'em
[00:33.57] Just like you loved me and left me
[00:36.02] It's like you to do that sort of thing
[00:38.23] Over and over again
[00:42.63] You're a fool-hearted man
[00:55.13] 
[00:45.08] I hear you've been askin' about me
[00:52.55] From some of my friends
[00:55.09] Well you'd better believe I'm not goin'
[00:58.04] Through that again
[01:01.09] You're the kind of man a woman thinks she can change
[01:05.77] Oh, but the only thing changin' is my way of thinkin'
[01:09.98] And I'm thinkin' that maybe someday
[01:27.48] 
[01:12.98] Somebody's gonna give you a lesson in losin'
[01:16.10] Somebody's gonna do to you what you've been doin'
[01:19.53] And I hope that I'm around
[01:21.78] To watch 'em knock you down
[01:25.56] Somebody's gonna give you a lesson in hurtin'
[01:28.36] Somebody's gonna leave you with your fire burnin'
[01:31.31] And no way to put it out
[01:33.64] Baby there ain't no doubt
[01:37.22] You're a fool-hearted man
[01:49.72] 
[01:44.37] Yeah, you're the kind of man
[01:51.81] A woman thinks she can change
[01:55.45] But the only thing changin'
[01:57.58] Is my way of thinkin'
[01:59.03] And I'm thinkin' that maybe someday
[02:16.53] 
[02:02.09] Somebody's gonna give you a lesson in leavin'
[02:05.45] Somebody's gonna give you back what you've been givin'
[02:08.47] And I hope that I'm around
[02:10.51] To watch 'em knock you down (oh)
[02:14.88] It's like you to love 'em and leave 'em
[02:17.37] Just like you loved me and left me
[02:19.59] It's like you to do that sort of thing
[02:23.51] Over and over again
[02:26.50] You're a fool-hearted man
[02:39.00] 
[02:29.52] Somebody's gonna give you a lesson in leavin'
[02:32.39] Somebody's gonna give you back what you've been givin'
[02:35.17] And I hope that I'm around
[02:37.52] To watch 'em knock you down
[02:41.33] It's like you to love 'em and leave 'em
[02:44.05] Just like you loved me and left me
[02:46.40] It's like you to do that sort of thing
[02:50.01] Over and over again
[02:53.24] You're a fool-hearted man
[03:05.74] 
[02:57.70] Oh, a fool-hearted man
[03:07.94] Oh, whoa
[03:14.72] Oh, a fool-hearted man