[00:34.22] You feel so good, you smell so good
[00:42.77] You feel so warm just like I knew you would
[00:47.66] I can't let you go, I can't let you go, I can't let you go
[01:02.24] You were late to school
[01:05.47] I'm gonna have 2 see you after class
[01:10.70] You've been a bad girl
[01:13.80] Someone's gonna have 2 teach you a lesson
[01:18.75] You've been a bad girl
[01:22.31] Someone's gonna have 2 straighten you right out
[01:27.78] You've been a bad girl
[01:31.86] Someone's gonna have 2 teach you
[01:36.86] Teach you, teach you, teach you
[01:45.44] You can call me professor
[01:49.32] But baby you broke the rules
[01:53.52] You won't get the grade you want
[01:57.01] Unless you stay after school
[02:00.58] You can work it off
[02:05.99] Baby, I can give you extra credit
[02:11.53] But there's something else
[02:14.71] Girl, can I frisk you
[02:21.08] Search your body 4
[02:23.76] You look so guilty 2 me
[02:25.18] If I make you nervous
[02:30.70] It's cause you're hiding WMD's
[02:32.83] And I'm gonna sentence you
[02:37.35] Baby, you can do your time on me
[02:41.33] I can't let you go, I can't let you go
[02:49.57] You were late to school
[02:51.57] I'm gonna have 2 see you after class
[02:55.21] You've been a bad girl
[02:58.55] Someone's gonna have 2 teach you a lesson
[03:04.02] You've been a bad girl
[03:08.25] Someone's gonna have 2 straighten you right out (Straighten you out)
[03:13.05] You've been a bad girl, bad girl
[03:16.50] Someone's gonna have 2 teach you
[03:21.46] Teach you, teach you, teach you
[03:26.45] Teach you, teach you, teach you
[03:33.91] Just for the moment for 2night
[03:40.58] Can I make you mine?
[03:43.69] Is it me? Is it us?
[03:47.84] Can I love you all my life?