[00:19.16] Niggas in the streets gon' learn
[00:23.57] Them Wu-Tang niggas don't play
[00:26.16] Niggas in the streets gon' learn
[00:29.22] Them Def Squad niggas don't play
[00:31.61] Niggas in the streets gon' learn
[00:34.26] Them Jersey niggas don't play
[00:36.74] Niggas in the streets gon' learn
[00:39.49] Them Staten Island niggas don't play
[00:57.49] 
[00:42.15] I said one, two, three and to the fo'
[00:45.19] I glide like there's simply no traction on the flo'
[00:47.92] 10304, live action from the door
[00:49.68] Shawty dime, let the whole team smash her on the tour
[00:52.63] I splash bravado, fast cash aficionado
[00:55.58] Savage vandal, I'm a legend of tomorrow
[00:58.15] Painting the truth, here's proof, ain't it the truth
[01:00.83] So ill a nigga spit with a containment suit
[01:02.97] Slayin' the booth, aim, shoot, bang
[01:05.17] Cave in the roof
[01:06.35] Hater, wouldn't last a day in my shoes
[01:08.56] You know very well, bet he swell, you can tell he jeal'
[01:11.87] My price hiking like the pills Martin Shkreli sell
[01:14.55] Mathematics tracks, I craft havoc
[01:16.66] Fact, I black on it, black, I'm back at it
[01:19.22] Mathematics tracks, I craft havoc
[01:21.89] Fact, I blacked on it, black, I'm back at it
[01:43.89] 
[01:25.13] Niggas in the streets gon' learn
[01:27.55] Them Wu-Tang niggas don't play
[01:30.24] Niggas in the streets gon' learn
[01:33.58] Them Def Squad niggas don't play
[01:35.43] Niggas in the streets gon' learn
[01:37.72] Them Jersey niggas don't play
[01:40.34] Niggas in the streets gon' learn
[01:43.20] Them Staten Island niggas don't play
[02:01.20] 
[01:46.18] Yo, I'm on top of the world, mama, lookey here
[01:48.37] I'm a boy beastin' in my car, Paul Revere
[01:51.32] Horsepower, never fell off, look in the mirror
[01:54.03] When I drop something, you like Martin, all ears
[01:56.92] Late Night Letterman, I light it like Edison
[01:59.91] Fire through the wire, I wrote it out in Maryland
[02:02.69] Arrogant? Yes
[02:04.11] Tune in, my Hot 9 Flex
[02:05.53] Cut the check and your boy digress
[02:07.57] At my age it's all about bread
[02:10.05] Tryna be nice at 40, you can have it all shawty
[02:13.02] I'm tryna make history, and history say
[02:16.32] Fuck rap, I divorced her, the bitch bore me
[02:17.98] Throw your hands up, let's tear the bar up
[02:20.89] So much bud I started sweating cigar guts
[02:23.60] And these white folks love me like a Starbucks
[02:26.33] Fuck with one dude, you gotta fuck with all us
[02:49.33] 
[02:29.47] Niggas in the streets gon' learn
[02:31.96] Them Wu-Tang niggas don't play
[02:34.39] Niggas in the streets gon' learn
[02:37.02] Them Def Squad niggas don't play
[02:39.78] Niggas in the streets gon' learn
[02:42.48] Them Jersey niggas don't play
[02:44.86] Niggas in the streets gon' learn
[02:47.63] Them Staten Island niggas don't play
[03:05.63] 
[02:50.33] Mathematics, you a fucking genius, nigga. yo, fuck that
[02:54.44] Ladies and gentlemen
[02:55.67] I need you to put your hands together
[02:58.05] For worldwide international producer
[03:01.09] Worldwide international DJ
[03:03.78] And the creator of the Wu-Tang W symbol
[03:07.53] Ladies and gentlemen
[03:09.06] Please put your hands together and show your love
[03:12.40] For our brother and yours
[03:14.87] Mathematics