[00:16.33] (Hearts filthy lesson)
[00:18.44] (Hearts filthy lesson)
[00:21.67] (Hearts filthy lesson)
[00:32.67] 
[00:34.95] There's always the Diamond friendly
[00:40.29] Sitting in the Laugh Motel
[00:45.68] The Hearts Filthy lesson
[00:50.53] With her hundred miles to hell
[01:05.53] 
[00:54.16] Oh, Ramona - if there was only something between us
[01:03.80] If there was only something between us
[01:09.17] Other than our clothes
[01:20.17] 
[01:12.88] Something in our skies
[01:15.01] Something in our skies
[01:18.07] Something in our blood
[01:20.31] Something in our skies
[01:31.31] 
[01:26.05] Paddy
[01:28.94] Paddy
[01:31.45] Who's been wearing Miranda's clothes?
[01:49.95] 
[02:00.57] It's the hearts filthy lesson
[02:03.87] Hearts filthy lesson
[02:06.64] Hearts filthy lesson
[02:09.18] Falls upon deaf ears
[02:12.07] (Hearts Filthy Lesson)
[02:14.28] It's the hearts filthy lesson
[02:16.63] Hearts filthy lesson
[02:19.83] Hearts filthy lesson
[02:22.78] Falls upon deaf ears
[02:28.36] Falls upon dead ears
[02:38.36] 
[02:31.93] (Hearts filthy lesson)
[02:33.47] (Hearts filthy lesson)
[02:35.62] (Hearts filthy lesson)
[02:38.46] Oh Ramona, if there was only some kind of future
[02:46.20] Oh Ramona, if there was only some kind of future
[02:54.37] And these cerulean skies
[03:06.37] 
[03:00.53] Something in our skies
[03:03.36] Something in our skies
[03:05.86] Something in our blood
[03:08.71] Something in our skies
[03:19.71] 
[03:14.99] Paddy, Paddy?
[03:21.49] 
[03:22.23] Paddy will you carry me, I think I've lost my way
[03:27.12] (Hearts filthy lesson, Hearts filthy lesson)
[03:32.27] I'm already five years older I'm already in my grave
[03:34.62] (Hearts filthy lesson, Hearts filthy lesson)
[03:35.63] I'm already
[03:42.84] I'm already
[03:48.63] I'm already
[03:49.99] (Hearts filthy lesson, Hearts filthy lesson)
[03:53.79] Will you carry me?
[03:59.19] Oh Paddy, I think I've lost my way
[04:16.19] 
[04:05.86] Paddy, what a fantastic death abyss
[04:10.86] Paddy, what a fantastic death abyss
[04:14.03] (Hearts filthy lesson)
[04:16.34] It's the Hearts Filthy Lesson
[04:18.64] Tell the others
[04:24.32] (Hearts filthy lesson)
[04:27.17] It's the Hearts Filthy Lesson
[04:28.98] What a fantastic death abyss
[04:34.90] Tell the others
[04:35.84] (Hearts filthy lesson)
[04:37.30] It's the Hearts Filthy Lesson
[04:40.97] Paddy, what a fantasic death abyss
[04:46.56] (Hearts filthy lesson)
[04:48.17] It's the Hearts Filthy Lesson
[04:51.07] Tell the others