[00:15.42] (Heart's filthy lesson)
[00:17.60] (Heart's filthy lesson)
[00:20.45] (Heart's filthy lesson)
[00:34.15] There's always the diamond friendly
[00:38.79] Sitting in the Laugh Motel
[00:44.46] The heart's filthy lesson
[00:49.15] With her hundred miles to hell
[00:53.50] Oh, Ramona
[00:57.47] If there was only something between us
[01:03.04] If there was only something between us
[01:08.00] Other than our clothes
[01:11.83] Something in our skies
[01:14.30] Something in our skies
[01:16.88] Something in our blood
[01:19.60] Something in our skies
[01:25.55] Paddy
[01:28.02] Paddy?
[01:30.87] Who's been wearing Miranda's clothes?
[02:00.00] It's the heart's filthy lesson
[02:02.20] Heart's filthy lesson
[02:05.20] Heart's filthy lesson
[02:07.97] Falls upon deaf ears
[02:10.77] (Heart's Filthy Lesson)
[02:13.27] It's the heart's filthy lesson
[02:15.93] Heart's filthy lesson
[02:18.64] Heart's filthy lesson
[02:21.35] Falls upon deaf ears
[02:24.72] (Heart's filthy lesson)
[02:26.95] Falls upon deaf ears
[02:30.24] (Heart's filthy lesson)
[02:32.38] (Heart's filthy lesson)
[02:35.08] (Heart's filthy lesson)
[02:37.48] Oh Ramona
[02:40.05] If there was only some kind of future
[02:45.60] Oh Ramona
[02:48.01] If there was only some kind of future
[02:53.00] And these cerulean skies
[03:00.00] Something in our skies
[03:01.97] Something in our skies
[03:04.88] Something in our blood
[03:07.45] Something in our skies
[03:13.64] Paddy
[03:15.75] Paddy?
[03:21.47] Paddy will you carry me, I think I've lost my way
[03:26.36] (Heart's filthy lesson, heart's filthy lesson)
[03:31.72] I'm already five years older, I'm already in my grave
[03:37.09] I'm already (heart's filthy lesson, heart's filthy lesson)
[03:42.37] I'm already
[03:47.68] I'm already (heart's filthy lesson, heart's filthy lesson)
[03:53.05] Will you carry me?
[03:58.02] Oh Paddy
[04:01.51] I think I've lost my way
[04:05.01] Paddy, what a fantastic death abyss
[04:08.91] Paddy, what a fantastic death abyss (heart's filthy lesson)
[04:14.76] It's the heart's filthy lesson (Paddy)
[04:17.72] Tell the others
[04:23.80] (Heart's filthy lesson)
[04:25.61] It's the heart's filthy lesson (Paddy)
[04:28.09] What a fantastic death abyss
[04:33.43] Tell the others (heart's filthy lesson)
[04:36.30] It's the heart's filthy lesson