[00:24.63] There's always the Diamond friendly
[00:29.10] Sitting in the Laugh Motel
[00:35.26] The Hearts Filthy lesson
[00:40.67] With her hundred miles to hell
[00:55.67] 
[00:46.52] Oh, Ramona
[00:48.98] If there was only something between us
[00:51.78] Oh, Ramona
[00:54.09] If there was only something between us
[00:59.62] Other than our clothes
[01:10.62] 
[01:03.60] Something in our skies
[01:05.62] Something in our skies
[01:07.99] Something in our blood
[01:11.06] Something in our skies
[01:22.06] 
[01:16.72] Paddy, Paddy?
[01:22.63] Who's been wearing Miranda's clothes?
[01:41.13] 
[01:52.16] It's the hearts filthy lesson
[01:53.70] Hearts filthy lesson
[01:56.72] Hearts filthy lesson
[01:59.14] Falls upon deaf ears
[02:04.71] It's the hearts filthy lesson
[02:07.44] Hearts filthy lesson
[02:09.73] Hearts filthy lesson
[02:13.78] Falls upon deaf ears
[02:18.72] Falls upon dead ears
[02:28.72] 
[02:29.83] Oh Ramona
[02:31.72] If there was only some kind of future
[02:36.83] Oh Ramona
[02:40.11] If there was only some kind of future
[02:45.24] And these cerulean skies
[02:57.24] 
[02:51.88] Something in our skies
[02:53.80] Something in our skies
[02:55.99] Something in our blood
[02:59.09] Something in our skies
[03:10.09] 
[03:05.95] Paddy, Paddy?
[03:12.45] 
[03:13.25] Paddy will you carry me
[03:15.10] I think I've lost my way
[03:18.14] (Hearts filthy lesson, Hearts filthy lesson)
[03:24.71] I'm already five years older
[03:25.10] I'm already in my grave
[03:28.45] I'm already
[03:30.12] (Hearts filthy lesson, Hearts filthy lesson)
[03:33.72] I'm already
[03:39.14] I'm already
[03:41.08] (Hearts filthy lesson, Hearts filthy lesson)
[03:44.54] Will you carry me?
[03:50.29] Oh Paddy, I think I've lost my way
[04:07.29] 
[04:05.14] Paddy, Tell the others
[04:17.95] Paddy, what a fantastic death abyss
[04:24.99] Tell the others
[04:31.30] Paddy, what a fantastic death abyss
[04:39.35] Tell the others