[00:17.23] (Hearts filthy lesson)
[00:18.16] (Hearts filthy lesson)
[00:19.90] (Hearts filthy lesson)
[00:30.90] 
[00:20.82] There's always the diamond friendly
[00:23.52] Sitting in the Laugh Motel
[00:29.05] The hearts filthy lesson
[00:34.42] With her hundred miles to hell
[00:49.42] 
[00:38.96] Oh, Ramona - if there was only something between us
[00:47.10] If there was only something between us
[00:50.79] Other than our clothes
[01:01.79] 
[00:57.05] Something in our skies
[00:58.88] Something in our skies
[01:01.59] Something in our blood
[01:04.35] Something in our skies
[01:15.35] 
[01:10.64] Paddy
[01:13.34] Paddy
[01:16.04] Who's been wearing Miranda's clothes?
[01:34.54] 
[01:34.14] It's the hearts filthy lesson
[01:36.88] Hearts filthy lesson
[01:39.54] Hearts filthy lesson
[01:42.21] Falls upon deaf ears
[01:46.87] (Hearts Filthy Lesson)
[01:49.52] It's the hearts filthy lesson
[01:50.42] Hearts filthy lesson
[01:53.14] Hearts filthy lesson
[01:55.86] Falls upon deaf ears
[02:00.37] Falls upon dead ears
[02:10.37] 
[02:06.79] (Hearts filthy lesson)
[02:09.48] (Hearts filthy lesson)
[02:12.13] (Hearts filthy lesson)
[02:13.02] Oh Ramona, if there was only some kind of future
[02:16.69] Oh Ramona, if there was only some kind of future
[02:27.58] And these cerulean skies
[02:39.58] 
[02:31.10] Something in our skies
[02:36.50] Something in our skies
[02:39.26] Something in our blood
[02:42.03] Something in our skies
[02:53.03] 
[02:44.76] Paddy, Paddy?
[02:51.26] 
[02:47.42] Paddy will you carry me, I think I've lost my way
[02:50.15] (Hearts filthy lesson, hearts filthy lesson)
[02:54.65] I'm already five years older, I'm already in my grave
[03:00.98] I'm already
[03:03.77] (Hearts filthy lesson, hearts filthy lesson)
[03:05.56] I'm already
[03:10.97] I'm already
[03:13.66] (Hearts filthy lesson, Hearts filthy lesson)
[03:17.22] Will you carry me?
[03:22.71] Oh Paddy, I think I've lost my way
[03:39.71] 
[03:28.15] Paddy, what a fantastic decade
[03:32.64] Paddy, what a fantastic decade
[03:43.98] (Hearts filthy lesson)
[03:53.95] It's the Hearts Filthy Lesson
[03:54.89] Paddy, tell the others
[03:56.62] (Hearts filthy lesson)
[03:57.58] (Hearts filthy lesson)
[04:12.83] It's the Hearts Filthy Lesson
[04:13.88] Paddy, what a fantastic decade
[04:15.65] Tell the others
[04:17.43] (Hearts filthy lesson)
[04:41.88] It's the Hearts Filthy Lesson
[04:42.77] Paddy, what a fantastic decade
[04:43.66] (Hearts filthy lesson)
[04:45.46] It's the Hearts Filthy Lesson
[04:46.36] Tell the others