[00:28.33] Lyrically versatile
[00:29.55] My rap definition is wild
[00:31.20] I wrote graffiti as a juvenile
[00:32.51] Restin' on deuce trey
[00:34.64] And used to boost gray Kangols
[00:36.00] With 555 souls from the streets
[00:38.64] Of the Ill-a-delphiadaic insane
[00:54.14] 
[00:40.42] For monetary gain
[00:41.87] Niggaz is slain on the train
[00:43.11] It's homicide for wealth
[00:44.93] Stealth missions for crack
[00:46.12] In the alleyways
[00:47.53] Where niggaz get grazed in the back
[00:48.81] From stray shots
[00:56.81] 
[00:49.64] Clips with hollow tips for your spine
[00:50.68] Or either remain calm
[00:52.50] Catch a rhyme, to your mind
[00:53.48] Niggaz, ya know my style
[00:55.38] I run a motherfuckin' rap muk
[00:56.75] With Malik in a U- Haul truck
[00:58.64] I stand, five foot seven in command of the party
[01:01.09] And scam like Uncle Sam
[01:12.59] 
[01:03.44] I'm never caught up in the glass eye
[01:04.71] Of your action cam
[01:06.00] 'Cause I'm down low
[01:07.15] Artistic exquisite rap pro
[01:08.72] That get the dough
[01:10.12] It's the Philly borough
[01:11.44] Dread thoroughbred for dolo
[01:12.59] I bag solo like a nigga that boost Polo
[01:32.09] 
[01:14.74] Steppin' through the corridor of metaphors
[01:16.68] Lookin' over
[01:18.64] My left shoulder the mic
[01:20.14] Still feel colder than before
[01:21.29] With this jazz shit
[01:22.19] I hit your jaw Dice Raw
[01:23.35] Get up on the mic
[01:25.04] My young poor
[01:31.54] 
[01:26.11] I be the nigga blowin' up the spot on tour
[01:27.63] Surely real to the core, old school
[01:30.06] Like eighty-four, I'll never die
[01:31.65] Raps till my lungs collapse
[01:33.55] Then relax, until my knack for tracks
[01:35.20] Bring it back on time
[01:36.26] When I rhyme my rep remain
[01:38.50] Either go against the grain or your ass is found slain
[02:05.50] 
[01:40.89] I overcome
[01:43.16] Niggaz want styles
[01:44.58] Then I throw you some
[01:45.87] Show you some, get on the mic
[01:47.12] And take it over, son
[01:50.02] Dice Raw, the motherfuckin' Wild Noid
[01:51.17] Get on the mic
[01:51.96] And perpetratin' is void
[02:03.96] 
[01:52.74] Ya leave niggaz missin' in action
[01:53.86] Like their dads in the projects
[01:54.61] My style like an old mac
[01:56.46] Travel round and catch wreck
[01:57.18] I'm ill versatile
[01:59.06] With the skill no more
[02:00.55] Wack MC's wanna flex
[02:01.83] But their styles they bore
[02:14.83] 
[02:03.24] Got to know the real meaning
[02:04.50] Of the ill shit, kid
[02:05.88] I do mad damage
[02:07.24] But never will catch a bid
[02:07.99] With my knapsack full of ill shit
[02:09.93] That I just boosted
[02:11.28] From the corner store
[02:12.61] When I let loose more
[02:23.11] 
[02:13.67] Flavor that's me
[02:14.65] Rippin' heads off from the seams
[02:15.76] Niggaz didn't play
[02:17.82] Like Jeru and Come Clean
[02:19.16] I beat down on they heads
[02:20.53] Like drum machines
[02:21.82] Or 808's, 'cause my style flows out great
[02:42.32] 
[02:23.94] And superspectac
[02:25.91] With all the raw rap
[02:27.21] Pull a metal chair out my knapsack
[02:28.51] Across your back ka crack
[02:30.42] Now, "Do you feel the pain?"
[02:31.83] "Of course
[02:32.79] I guess you're believin'
[02:33.58] That I'm insane"
[02:41.58] 
[02:34.27] When I'm taggin' my name
[02:35.15] Upon the train, I got so much pride
[02:36.30] I got so much soul with lyrics high
[02:36.93] To make niggaz
[02:38.95] Stop drop and roll now
[02:40.46] Check me out one time
[02:41.20] For your ass fat styles equivalent of an
[02:44.48] AIDS infected Glock Blast
[02:56.98] 
[02:45.70] Niggaz know my style
[02:46.89] Plus they know they want more
[02:49.76] Props from Mount Vernon
[02:51.54] To Mount Rushmore
[02:52.39] Okay kid, you know my style
[02:53.79] Is buck wild literature
[02:55.03] That you can never get
[02:56.30] When I'm thinkin' your particular
[03:12.80] 
[02:57.76] Flavor that you want
[02:58.89] I sit back and smoke
[03:00.37] A fat blunt in class
[03:01.09] Teachers can kiss my ass
[03:03.04] I'm twice, Dice
[03:04.20] Nigga de Raw
[03:04.91] Never take a bad fall
[03:05.69] Smack your head up against the wall
[03:23.19] 
[03:06.91] Like playin' handball
[03:08.72] My style's ill
[03:09.60] I slam like Hulk Hogan
[03:10.73] Dice Raw bettin' on my arm
[03:11.75] Niggaz know my slogan
[03:13.70] While I breathe your last breath
[03:15.22] Niggaz better watch they step
[03:16.32] Fat bull catch wreck
[03:26.32] 
[03:17.95] Ill got's ta keep you in check
[03:18.92] With the hellified beats and hard rhymes
[03:20.36] Niggaz know my style, when I go the whole nine
[03:22.80] I beat down punks cut 'em up into fruit chunks
[03:25.09] Like fruit salad, my style's smooth like knowledge
[03:28.95] Blunts, so whatcha want
[03:30.58] If you got beef then come get it
[03:31.79] If ya don't well then forget it
[03:47.29] 
[03:33.55] My rap style's exquisite
[03:35.24] I'm Raw Daddy
[03:36.04] Like niggaz with no Trojans
[03:37.54] On the stage when I rhyme
[03:38.34] I got's ta keep my composure
[03:39.58] Where I'm from it's like a whole different world
[03:42.04] Hoppin' a train honey dippin
[03:43.51] And I'ma snatch your squirrel
[03:58.01] 
[03:44.97] Most corrupt motherfucker
[03:46.42] In the tenth grade
[03:48.22] Juvenile 'cause Jeff McKay
[03:49.54] Could not fade
[03:50.86] Don't ask me honey
[03:51.67] I'm not the one for stressin'
[03:53.39] If you wanna know
[03:54.58] Better ask Brother 'Cause he know the time
[03:55.92] Like I know the time
[03:57.82] When I grab the microphone
[03:59.98] It's like summertime
[04:01.58] Laid back to recline
[04:02.10] In my La-Z-Boy chair
[04:04.10] Dice Raw, the Wild Noid
[04:05.16] I'm the fuck up outta here